G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.138425*%
%ADD11R,0.074803X0.062992*%
%ADD12R,0.062992X0.074803*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X2112Y1213D03*
X1312Y1213D03*
G54D11*
X2151Y574D03*
X2151Y452D03*
X2412Y713D03*
X2412Y835D03*
X1612Y613D03*
X1612Y735D03*
G54D12*
X2512Y513D03*
X2390Y513D03*
G54D11*
X1912Y2313D03*
X1912Y2435D03*
X1812Y2313D03*
X1812Y2435D03*
X1712Y2313D03*
X1712Y2435D03*
X1612Y2313D03*
X1612Y2435D03*
G04 End of PasteMask1*
M02*